<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupBottle.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\LevelExitBehaviour.cs" Line="13" Column="4" />
      <File FileName="Assets\Custom Scripts\ZombieBodyBehaviour.cs" Line="36" Column="6" />
      <File FileName="Assets\Custom Scripts\GameBehaviour.cs" Line="89" Column="23" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ZombieSpawnBehaviour.cs" Line="8" Column="16" />
      <File FileName="Assets\DeathTrap.cs" Line="15" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupBottle.cs" Line="1" Column="26" />
      <File FileName="Assets\Custom Scripts\StartGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyingBottle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>